<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Café</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="carta.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" type="image/png" href="img/logo.png" />
</head>

<body  data-bs-theme="ligth">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
     
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
    
                <a class="home-link" href="index.html">INICIO</a>
                <a href="historia.html">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUÉNTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a href="carta.html">CARTA</a>
            </div>
        </nav>
        <!-- Icon -->
         <div class="header-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!-- Search box -->
         <div class="search-box">
            <input type="search" name="" id="" placeholder="Buscar aquí...">
         </div>
    </header>
    <!-- Intro -->
    <main>
        <section class="grid">
            <div class="content">
                <div class="content-left">
                    <div class="info">
                        <h2>Un buen sabor al paladar,<br>Ordena ahora</h2>
                        <p>Encuentra la combinación ideal de sabores en nuestro menú de cafetería.</p>
                    </div>
                </div>
                <div class="content-rigth">
                    <img src="img/move.png" alt="">
                </div>
            </div>
        </section>
    <!-- Products -->
        <section class="categoria">
            <div class="list-items">
                <h3>CORTOS</h3>
                <div class="card-list">
                    <div class="card">
                        <img src="img/espresso.jpg" alt=""><br>
                        <div class="food-title">
                            <h1>Espresso</h1>
                        </div>
                        <div class="desc-food">
                            <p> Shot corto y denso, rico en aroma y sabores de la zona.
                            </p>
                        </div><br>
                        <div class="price">
                            <span>S/.5.50 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/vienes.jpg" width="100" alt=""><br>
                        <div class="food-title">
                            <h1>Café Vienés</h1>
                        </div>
                        <div class="desc-food">
                            <p> Shot corto y denso, cubierto de una  nata montada.
                            </p>
                        </div><br>
                        <div class="price">
                            <span>S/.8.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/bitter.jpg" width="100" alt=""><br>
                        <div class="food-title">
                            <h1>Bitter Espresso</h1>
                        </div>
                        <div class="desc-food">
                            <p> Shot corto y denso, más una barra de bitte derretido.
                            </p>
                        </div><br>
                        <div class="price">
                            <span>S/.7.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/p2.PNG" width="100" alt=""><br>
                        <div class="food-title">
                            <h1>Cortado</h1>
                        </div>
                        <div class="desc-food">
                            <p> Espresso simple cortado con leche texturizada, una delicia.
                            </p>
                        </div><br>
                        <div class="price">
                            <span>S/.6.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                        </div>
                    </div>
                </div><br><br>
                <div class="list-items">
                    <h3>CLÁSICOS</h3>
                    <div class="card-list">
                        <div class="card">
                            <img src="img/americano.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Americano</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso doble y agua caliente, para animar el día.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.6.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/flat.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Flat White</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso doble con leche, sabores intensos en el paladar.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.8.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/p1.png" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Capuccino</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso simple con leche cremosa, un sabor equilibrado.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.7.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/latte.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Latte</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso simple con leche suave, un equilibrio de sabores dulces.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.7.50</span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="card-list">
                    <div class="card">
                        <img src="img/mocca.jpg" width="100" alt=""><br>
                        <div class="food-title">
                            <h1>Moccacino</h1>
                        </div>
                        <div class="desc-food">
                            <p> Espresso doble con leche texturizada, chocolayte y cacao.
                            </p>
                        </div><br>
                        <div class="price">
                            <span>S/.6.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/nutellate.jpg" width="100" alt=""><br>
                        <div class="food-title">
                            <h1>Nutellatte</h1>
                        </div>
                        <div class="desc-food">
                            <p> Espresso doble con leche texturizada y nuttella, una deliciosa mezcla de sabores.
                            </p>
                        </div>
                        <div class="price">
                            <span>S/.8.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                        </div>
                    </div>
                </div><br><br><br>
                <div class="list-items">
                    <h3>CAFÉ Y ALCOHOL</h3>
                    <div class="card-list">
                        <div class="card">
                            <img src="img/tofe.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Café Toffe</h1>
                            </div>
                            <div class="desc-food">
                                <p> Doble shot de espresso, un toque de leche condensada y licor baileva.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.11.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/correto.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Correto</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso doble añadido de una de nuestras selecciones de Pisco.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.9.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/irish.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Café Irlandés</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso doble, whisky de selección y una deliciosa crema montada.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/bailey.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Capuccino Baileys</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso simple con leche texturizada y un shot de Baileys.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.6.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="list-items">
                    <h3>CAFÉ FRÍO</h3>
                    <div class="card-list">
                        <div class="card">
                            <img src="img/iced.jpg" alt=""><br>
                            <div class="food-title">
                                <h1>Ice Latte</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso doble con leche sin texturizar refrescante al paladar, super helado.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.11.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/frapp.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Frapucchinos</h1>
                            </div>
                            <div class="desc-food">
                                <p> Moccha-Clásico-Caramelo.<br> con espresso doble y leche.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.12.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/affo.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Affogato</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso doble acompañado de una delisiosa bola de helado artesanal.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/tonic.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Espresso Tonic</h1>
                            </div>
                            <div class="desc-food">
                                <p> Espresso simple acompañado de agua tónica y una rodaja de limón.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.12.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="list-items">
                    <h3>INFUSIONES</h3>
                    <div class="card-list">
                        <div class="card">
                            <img src="img/infuc.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Cerezo de Café</h1>
                            </div>
                            <div class="desc-food">
                                <p> Una deliciosa infusión que proviene de la planta que produce el fruto del café.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/rojos.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Frutos Rojos</h1>
                            </div>
                            <div class="desc-food">
                                <p> Una deliciosa infusión hecha con frutos secos (fresa, cereza y mora).
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/jamaica.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Jamaica</h1>
                            </div>
                            <div class="desc-food">
                                <p> Una deliciosa infución hecha con hojas secas de la flor de jamaica. 
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="list-items">
                    <h3>BRUSCHETTA´S</h3>
                    <div class="card-list">
                        <div class="card">
                            <img src="img/p4.png" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>La Oxapampina</h1>
                            </div>
                            <div class="desc-food">
                                <p> Contiene jamón ahumado artesanal con una deliciosa crema de palta y tomate.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.12.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/salad.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Ensalada de la Abuela</h1>
                            </div>
                            <div class="desc-food">
                                <p> Una deliciosa ensalada de pollo mezclado con apio y trozitos de manzana.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.12.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/pizzeta.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Pizzeta Artesanal</h1>
                            </div>
                            <div class="desc-food">
                                <p> Una deliciosa pizzeta hecha con jamón artesanal y queso.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.12.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/lomo.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Lomo saltado</h1>
                            </div>
                            <div class="desc-food">
                                <p> Un plato típico del Perú, hecha con carne de pastura acompañado con unas delisiosas yuquitas fritas.
                                </p>
                            </div>
                            <div class="price">
                                <span>S/.13.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <div class="list-items">
                    <h3>POSTRES DE CASA</h3>
                    <div class="card-list">
                        <div class="card">
                            <img src="img/zanahoria.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Tarta de Zanahoria</h1>
                            </div>
                            <div class="desc-food">
                                <p> Es un delicioso postre hecho de zanahorias y acompañado de frosty.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/brownie.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Brownie</h1>
                            </div>
                            <div class="desc-food">
                                <p> Hecho con la reseta de la abuela, acompañado de una bolita de helado.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/tiramisu.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Tiramisú</h1>
                            </div>
                            <div class="desc-food">
                                <p> La especialidad de la casa, hecho con café, una reseta italiana hecha en oxapampa.
                                </p>
                            </div><br>
                            <div class="price"> 
                                <span>S/.10.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/quiche.jpg" width="100" alt=""><br>
                            <div class="food-title">
                                <h1>Quiche</h1>
                            </div>
                            <div class="desc-food">
                                <p> Tocino - Champiñones
                                    Una deliciosa tarta salada a base de huevo y leche.
                                </p>
                            </div><br>
                            <div class="price">
                                <span>S/.6.00 </span><span><box-icon name='coffee-togo' class="coffee-togo"></box-icon></span>
                            </div>
                        </div>
                    </div>
                </div><br><br>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-box">
            <h2>"DESTINOS: CADA TAZA UN VIAJE"</h2>
            <br>
            <p>Síguenos en nuestras redes:</p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@destino.caf.oxapa?_t=8nnNgCsgWCE&_r=1"><i class="fa-brands fa-tiktok"></i></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>SOPORTE</h3>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Devoluciones</a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Libro de reclamaciones</a></li>
        </div>
        <div class="footer-box">
            <h3>GUÍAS</h3>
            <li><a href="#about">Nuestra historia</a></li>
            <li><a href="recetas.html">Recetas con café</a></li>
            <li><a href="encuentranos.html">Encuentranos</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carta.html">Nuestra Carta</a></li>
        </div>
        <div class="footer-box">
            <h3>CONTÁCTANOS</h3>
            <div class="contact">
                <span><i class="fa-solid fa-map"></i>Perú - Oxapampa</span>
                <span><i class="fa-solid fa-phone"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-whatsapp"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-linkedin"></i>DestinosCafé</span>
                <span><i class="fa-solid fa-envelope"></i>geraktt@gmail.com</a></span>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169;Grupo A | All Rigth Reserved 2024 </p>
    </div>
    <script src="script.js"></script>
</body>

</html>