<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUROQORI ESPRESSO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="compra.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="icon" type="image/png" href="img/logo.png" />

</head>

<body data-bs-theme="dark">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>

            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"
                        fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>
                </label>

                <a class="home-link" href="index.html">INICIO</a>
                <a href="historia.html">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUENTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a href="carta.html">CARTA</a>
            </div>
        </nav>
        <!-- Icon -->
        <div class="header-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-cart-shopping">
                <div class="cart-shopping">
                    <ul class="nav-car">
                        <li>IMAGEN</li>
                        <li>NOMBRE</li>
                        <li>PRECIO</li>
                        <li>CANTIDAD</li>
                    </ul>
                    <button>VACIAR CARRITO</button>
                </div>
            </i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!-- Search box -->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Buscar aquí...">
        </div>
    </header>
    <section class="product">
        <div class="product-box">
            <div class="box-area">
                <div class="box">
                    <img src="img/prod1.png" alt="" width="650px" height="750">
                </div>
                <div class="info">
                    <h2>PUROQORI ESPRESSO</h2>
                    <span class="prec">S/.75.90</span>
                    <form>
                        <label for="cantidad">Cantidad:</label>
                        <div class="flechas">
                            <span class="flecha" onclick="restarCantidad()">-</span>
                            <input type="number" id="cantidad" name="cantidad" min="1" value="1">
                            <span class="flecha" onclick="sumarCantidad()">+</span>
                        </div>
                    </form>
                    <button class="add" type="submit">AGREGAR AL CARRITO</button>
                    <button class="now" type="submit">COMPRAR AHORA</button>
                    <script>
                        function restarCantidad() {
                            const inputCantidad = document.getElementById('cantidad');
                            if (inputCantidad.value > 1) {
                                inputCantidad.value = parseInt(inputCantidad.value) - 1;
                            }
                        }

                        function sumarCantidad() {
                            const inputCantidad = document.getElementById('cantidad');
                            inputCantidad.value = parseInt(inputCantidad.value) + 1;
                        }
                    </script>
                    <div class="desc">
                        Descubre la esencia del café peruano en cada taza con la línea de café<br>
                        espresso de Puroqori, una fusión exquisita de granos seleccionados de Cuzco, Chanchamayo y
                        Cajamarca.<br>
                        Café de tueste oscuro deja la sensación de notas ahumadas a chocolate o semillas de
                        cacao.<br>
                        Mezcla de varios granos de café, con distintos orígenes, aportándole un excelente
                        equilibrio entre aroma, sabor y color.<br>
                        <br>
                        Peso: 1kg.<br>
                        Presentación: Grano o Molido.<br>
                        Variedad: Typica / Caturra.<br>
                        Origen: Cuzco Chanchamayo Cajamarca.<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="prod-rel">
            <div class="relac">
                PRODUCTOS RELACIONADOS
            </div>
            <div class="rel-area">
                <div class="prod">
                    <a href="prod2.html" target="_blank">
                        <img src="img/prod2.png" width="320px" height="400px" />
                    </a>
                </div>
                <div class="nom">PUROQORI SIGNATURE</div>
                <div class="precio">S/130.90</div>
                <div class="prod">
                    <a href="prod3.html" target="_blank">
                        <img src="img/prod3.jpg" width="320px" height="400px" />
                    </a>
                </div>
                <div class="nom">KRUPS NESPRESSO MINI ESSENZA ORIGINAL</div>
                <div class="precio">S/.599.90</div>
                <div class="prod">
                    <a href="prod4.html" target="_blank">
                        <img src="img/prod4.jpg" width="320" height="400px" />
                    </a>
                </div>
                <div class="nom">PACK CAFETERA MAS 50 CAPSULAS</div>
                <div class="precio">S/.619.90</div>
                <div class="prod">
                    <a href="prod5.html" target="_blank">
                        <img src="img/prod5.jpg" width="320px" height="400px" />
                    </a>
                </div>
                <div class="nom">LUCAFFE DESCAFEINADO 22 CAPSULAS</div>
                <div class="precio">S/.52.90</div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-box">
            <h2>"DESTINOS: CADA TAZA UN VIAJE"</h2>
            <br>
            <p>Síguenos en nuestras redes:</p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@destino.caf.oxapa?_t=8nnNgCsgWCE&_r=1"><i class="fa-brands fa-tiktok"></i></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>SOPORTE</h3>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Devoluciones</a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Libro de reclamaciones</a></li>
        </div>
        <div class="footer-box">
            <h3>GUÍAS</h3>
            <li><a href="#about">Nuestra historia</a></li>
            <li><a href="recetas.html">Recetas con café</a></li>
            <li><a href="encuentranos.html">Encuéntranos</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carta.html">Nuestra Carta</a></li>
        </div>
        <div class="footer-box">
            <h3>CONTÁCTANOS</h3>
            <div class="contact">
                <span><i class="fa-solid fa-map"></i>Perú - Oxapampa</span>
                <span><i class="fa-solid fa-phone"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-whatsapp"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-linkedin"></i>DestinosCafé</span>
                <span><i class="fa-solid fa-envelope"></i>geraktt@gmail.com</a></span>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169;Grupo A | All Rigth Reserved 2024 </p>
    </div>
    <script src="script.js"></script>
</body>