<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Café</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="encuentranos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" type="image/png" href="img/logo.png" />
</head>

<body  data-bs-theme="dark">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
     
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
    
                <a class="home-link" href="index.html">INICIO</a>
                <a href="historia.html">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUÉNTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a  href="carta.html">CARTA</a>
            </div>
        </nav>
        <!--Menu-Icon-->
         <div class="header-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!-- Search box -->
         <div class="search-box">
            <input type="search" name="" id="" placeholder="Buscar aquí...">
         </div>
    </header>
    <!--slider-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Oxapampa2-modified.jpg" class="d-block w-40" alt="Bela ciudad de la selva peruana">
            </div>
          <div class="carousel-item active">
            <img src="img/Cafe5 (1)-modified.jpg" class="d-block w-40" alt="Paisaje paradisiaco">
          </div>
          <div class="carousel-item">
            <img src="img/Oxapampa1-modified.png" class="d-block w-40" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <section class="rotate">
        <h1><span class="nuestro">NUESTRO</span> <span class="local">LOCAL</span></h1>
      </section>  
      <h2>
        Ubicada en el corazón de Oxapampa, nuestra cafetería es un acogedor refugio que combina la calidez de la tradición local con un toque moderno. Rodeada de la exuberante vegetación de la región y con una vista panorámica de las montañas, nuestro espacio está diseñado para ofrecer una experiencia única tanto para locales como para visitantes.
        <br>
        <br>
        En nuestro local, cada rincón está pensado para brindarte confort y una atmósfera relajada. Desde las sillas y mesas de madera rústica hasta los detalles decorativos inspirados en la rica herencia cultural de Oxapampa, hemos creado un ambiente que celebra la belleza y la historia de nuestra tierra.
        Además de disfrutar de una exquisita selección de cafés y pasteles artesanales, podrás sumergirte en la esencia de Oxapampa mientras te relajas en un entorno que refleja el espíritu acogedor de la región. Ven a visitarnos y descubre por qué nuestra cafetería se ha convertido en un lugar especial para todos.
     </h2>
    <!-- Intro -->
    <section>
        <div class="card-area">
            <div class="wrapper">
                <div class="box-area">
                    <div class="box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.0082219710503!2d-75.3999834!3d-10.578529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9109c1a90262a7f5%3A0xf3c4b242c56e253c!2sDestino%20Caf%C3%A9%20Oxapampa!5e0!3m2!1ses-419!2spe!4v1721452145765!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="box">
                        <iframe src="https://www.google.com/maps/embed?pb=!3m2!1ses-419!2spe!4v1721452270211!5m2!1ses-419!2spe!6m8!1m7!1sUzuXVGXw53YQ9V6DYFGZRA!2m2!1d-10.57847167039619!2d-75.39994511370928!3f354.33011816248336!4f-7.209843474603076!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="box">
                        <iframe src="https://www.google.com/maps/embed?pb=!4v1721453806886!6m8!1m7!1sXz5AJU6-R-dkqk0nn1jLxA!2m2!1d-10.57373111619979!2d-75.4046817745521!3f191.76817249571886!4f4.543875015909364!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <br>
                <div class="box">
                    <img src="img/gourmet.jpg" alt="Taza gourmet de un delicoso café">
                        <div class="overlay">
                            <h3>Delicia pura</h3>
                            <p>Despierta tus sentidos</p>
                        </div>
                </div>
                <div class="box">
                    <iframe width="1100" height="600" src="https://www.youtube.com/embed/_JyKfCxTkkc?si=H_pccaZy788-5pvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-box">
            <h2>"DESTINOS: CADA TAZA UN VIAJE"</h2>
            <br>
            <p>Síguenos en nuestras redes:</p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@destino.caf.oxapa?_t=8nnNgCsgWCE&_r=1"><i class="fa-brands fa-tiktok"></i></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>SOPORTE</h3>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Devoluciones</a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Libro de reclamaciones</a></li>
        </div>
        <div class="footer-box">
            <h3>GUÍAS</h3>
            <li><a href="#about">Nuestra historia</a></li>
            <li><a href="recetas.html">Recetas con café</a></li>
            <li><a href="encuentranos.html">Encuentranos</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carta.html">Nuestra Carta</a></li>
        </div>
        <div class="footer-box">
            <h3>CONTÁCTANOS</h3>
            <div class="contact">
                <span><i class="fa-solid fa-map"></i>Perú - Oxapampa</span>
                <span><i class="fa-solid fa-phone"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-whatsapp"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-linkedin"></i>DestinosCafé</span>
                <span><i class="fa-solid fa-envelope"></i>geraktt@gmail.com</a></span>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169;Grupo A | All Rigth Reserved 2024 </p>
    </div>
    <script src="script.js"></script>
    
</body>

</html>