@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*Variables*/
:root {
    --a-color: #1F1B1E;
    --b-color: #7CA982;
    --c-color: #f2f5ea;
    --d-color: #44291E; 
    --e-color: #652E1B;
    --f-color: #764830; 
    --g-color: #EFBC9B;
    --h-color: #BA5624;
    --i-color: #C4A381;
    --j-color: #CB904D;
    --k-color: #FFA552;
    --l-color: #f2c078;
    --m-color: #A1BA89;
    --n-color: #B4C292;
    --o-color: #FFFFFF;
    --p-color: #310d92; 
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--c-color); 
    background-image: url(img/b1.png);  
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow {
    background: var(--a-color);
}

.logo img {
    width: 100px;
}

html {
    font-size: 12px;
    font-family: 'Poppins', Segoe UI, Tahoma, sans-serif;
    box-sizing: border-box;
}

/* Dark mode */
.fa-moon {
    color: var(--c-color);
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-sun {
    color: var(--k-color);
    font-size: 21px;
    justify-content: center;
    align-items: center;
}

/* Nav */
nav {
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    width: 50%;
    height: 50%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--h-color);
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.75s ease-out;
    margin: 17px;
    backdrop-filter: blur(25px);
    border-radius: 15px;
}

nav a:hover {
    font-size: 1.5rem;
    font-weight: 500;
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: var(--m-color);
    cursor: pointer;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}

/* Nav Responsive */
@media (max-width: 1000px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        backdrop-filter: blur(30px);
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--g-color);
        box-shadow: -50px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: 5%;
        width: 100%;
        padding: 0 20px;
        justify-content: flex-start;
        margin: 2px 0;
        color: var(--a-color);
        font-size: 15px;
        font-weight: 400;
    }

    nav a:hover {
        background-color: var(--o-color);
        border-radius: 0%;
        font-size: 17px;
        font-weight: 500;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
    }
}

/* Icons */
.header-icon {
    font-size: 21px;
    cursor: pointer;
    z-index: 100000;
    display: flex;
    column-gap: 2rem;
}

.header-icon .fa-solid {
    color: var(--c-color);
}

.header-icon .fa-solid:hover {
    color: var(--k-color);
}

.header-icon a {
    display: flex;
}

/* Buscar */
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.search-box input {
    background: var(--c-color);
    margin-top: -20PX;
    padding: 25px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--a-color);
}

.search-box.active {
    top: 110%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    transition: 0.3s all linear;
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 150px auto 50px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box1 {
    width: 620px;
    height: 450px;
    display: flex;
    position: relative;
    top: 8px;
    left: -9px;
    color: #EFBC9B;
    font-size: 1.8em;
    font-weight: 400;
    text-shadow: #764830 0 3px;
    align-items: center;
    justify-content: center;

}

.box2 {
    display: flex;
    position: relative;
    right: -9px;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    font-weight: 400;

}

.box2 img {
    width: 620px;
    height: 450px;
    border-radius: 20px;
}

.box3 {
    width: 500px;
    height: 450px;
    position: relative;
    top: 30px;
    display: flex;
    color: #EFBC9B;
    text-shadow: #764830 0 2px;
    font-size: 1.8em;
    font-weight: 400;
    align-items: center;
    justify-content: center;
}

.box4 {
    width: 500px;
    height: 450px;
    position: relative;
    top: 30px;
    display: flex;
    color: #EFBC9B;
    text-shadow: #764830 0 2px;
    font-size: 1.8em;
    font-weight: 400;
    align-items: center;
    justify-content: center;
}

.box5 {
    width: 500px;
    height: 450px;
    position: relative;
    left: 410px;
    top: 30px;
    color: #EFBC9B;
    display: flex;
    text-shadow: #764830 0 2px;
    font-size: 1.8em;
    font-weight: 400;
    align-items: center;
    justify-content: center;
}

.box4,
.box5 {
    width: calc(50% - 20px);
    /* Ajusta el ancho de los boxes para que ocupen el 50% del contenedor con un margen entre ellos */
    margin-bottom: 40px;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
    width: calc(50% - 100px);
    /* Ajusta el ancho de los boxes para que ocupen el 50% del contenedor con un margen entre ellos */
    margin-bottom: 40px;
}

.box2 img {
    width: 100%;
    /* Hace que la imagen dentro de box2 sea responsive */
    border-radius: 20px;
}

/* footer */
.footer {
    color: var(--k-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    font-size: 18px;
    margin-top: 50px;
}

.footer-box h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    color: var(--i-color);
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .fa-brands {
    font-size: 30px;
    color: var(--e-color);
    padding: 10px;
    background: var(--g-color);
    border-radius: 0.2rem;
}

.social a .fa-brands:hover {
    color: var(--a-color);
    transition: 0.5s all;
    text-shadow: 2px 0 2px var(--c-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--i-color);
    text-decoration: none;
}

.footer-box li a:hover {
    color: var(--l-color);
    font-size: 2.1rem;
    transition: 0.7s all linear;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    text-decoration: none;
    align-items: center;
    color: var(--i-color);
}

.contact i {
    font-size: 30px;
    margin-right: 1rem;
}

.copyright {
    color: var(--c-color);
    padding: 20px;
    text-align: center;
    background: var(--f-color);
    font-size: 18px;
}

@media (max-width: 991px) {
    .container {
        padding: 10px;
        /* Ajusta el padding del contenedor para pantallas más pequeñas */
        margin-bottom: 100px;
        align-items: center;

        /* Centra los elementos en dispositivos más pequeños */
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        width: 100%;
    }

    .box4,
    .box5 {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
        /* Ajusta el padding del header para pantallas más pequeñas */
    }

    .header-icon {
        font-size: 18px;
        /* Tamaño de íconos en el header para dispositivos móviles */
    }

    .container {
        margin-top: 100px;
        /* Ajusta el margen superior del contenedor para dispositivos móviles */
        flex-direction: column;
        /* Cambia a una disposición de columna en dispositivos móviles */
    }

    .box4,
    .box5 {
        margin-bottom: 20px;
        left: 0;
        /* Ajusta el margen inferior para dispositivos móviles */
    }

    .footer {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna en el footer para dispositivos móviles */
    }

}

@media (max-width: 576px) {
    .container {
        margin-top: 80px;
        /* Ajusta el margen superior del contenedor para pantallas aún más pequeñas */
    }
}


@media (max-width: 1058px) {

    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }
}

@media (max-width: 991px) {

    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 768px) {

    header {
        padding: 12px 4%;
    }

    .about {
        align-items: center;
    }
}

@media (max-width: 360px) {

    header {
        padding: 20px 4%;
    }

    .logo img {
        width: 45px;
    }

    .carousel-inner {
        display: flex;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }

    .caroul-inner {
        padding: 1em;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }


}