<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Café</title>
    <link rel="stylesheet" href="historia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="icon" type="image/png" href="img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body data-bs-theme="dark">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>

            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"
                        fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>
                </label>

                <a href="index.html">INICIO</a>
                <a class="home-link" href="historia.html">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUÉNTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a href="carta.html">CARTA</a>
            </div>
        </nav>
        <!-- Icon -->
        <div class="header-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-cart-shopping">
            </i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!-- Search box -->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Buscar aquí...">
        </div>
    </header>
    <div class="container">
        <div class="box1">
            NOSOTROS<br>
            <br>
            En el corazón de Oxapampa, un grupo de amantes del café y la buena comida se unieron con la visión
            de crear un espacio único donde la pasión por el café y la gastronomía se fusionara con la comodidad
            del comercio online. Lo que comenzó como una pequeña cafetería presencial pronto se convirtió en una
            plataforma de referencia para los conocedores del café y los entusiastas de la buena cocina en toda la
            región.
        </div>
        <div class="box2"><img src="img/Oxap-modified (1).jpg" /></div>
        <div class="box3">
            VISIÓN<br>
            <br>
            Ser reconocidos como el destino preferido tanto para los aficionados al café que
            disfrutan de la experiencia presencial, como para aquellos que buscan la comodidad de explorar y adquirir
            granos de
            café premium y cafeteras de alta calidad desde la comodidad de su hogar. Queremos inspirar a una comunidad
            de amantes del café a través de nuestra dedicación a la calidad, la innovación y el servicio excepcional.
        </div>
        <div class="box4">
            MISIÓN<br>
            <br>
            Nos dedicamos a ofrecer una experiencia gastronómica excepcional en nuestra cafetería, donde
            cada plato se prepara con ingredientes frescos y locales para deleitar a nuestros clientes. Además, nos
            comprometemos a proporcionar acceso a los mejores granos de café del mundo y a equipos de cafetería de
            vanguardia a través de nuestra plataforma online, asegurando que cada taza de café en casa sea una
            experiencia memorable.
        </div>
        <br>
        </div>
    </div>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-box">
            <h2>"DESTINOS: CADA TAZA UN VIAJE"</h2>
            <br>
            <p>Síguenos en nuestras redes:</p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@destino.caf.oxapa?_t=8nnNgCsgWCE&_r=1"><i class="fa-brands fa-tiktok"></i></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>SOPORTE</h3>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Devoluciones</a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Libro de reclamaciones</a></li>
        </div>
        <div class="footer-box">
            <h3>GUÍAS</h3>
            <li><a href="#about">Nuestra historia</a></li>
            <li><a href="recetas.html">Recetas con café</a></li>
            <li><a href="encuentranos.html">Encuéntranos</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carta.html">Nuestra Carta</a></li>
        </div>
        <div class="footer-box">
            <h3>CONTÁCTANOS</h3>
            <div class="contact">
                <span><i class="fa-solid fa-map"></i>Perú - Oxapampa</span>
                <span><i class="fa-solid fa-phone"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-whatsapp"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-linkedin"></i>DestinosCafé</span>
                <span><i class="fa-solid fa-envelope"></i>geraktt@gmail.com</a></span>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169;Grupo A | All Rigth Reserved 2024 </p>
    </div>
    <script src="script.js"></script>
</body>

</html>