<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Café</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" type="image/png" href="img/logo.png" />
</head>

<body  data-bs-theme="ligth">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
     
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
    
                <a class="home-link" href="index.html">INICIO</a>
                <a href="#">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUENTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a href="carta.html">CARTA</a>
            </div>
        </nav>
        <!-- Icon -->
         <div class="header-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!-- Search box -->
         <div class="search-box">
            <input type="search" name="" id="" placeholder="Buscar aquí...">
         </div>
    </header>
    <!--slider-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/coffee-slider-1.jpg" class="d-block w-40"  height="30%" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/coffee-slider-2.jpg" class="d-block w-40" height="30%" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/coffee-slider-3.jpg" class="d-block w-40" height="30%" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>     
    <!-- Intro -->
    <section> 
        <br>
        <h1>PROCESO DEL CAFÉ<i class="fa-solid fa-mug-hot"></i></h1>
        <P>El proceso de producción del café se caracteriza por un conjunto de etapas que consiguen obtener una de las bebidas más consumidas hoy en día. Se trata de un proceso complejo que requiere gran dedicación y experiencia para conseguir una calidad excepcional y sin igual.</P>
        <div class="move">
            <img src="img/move.png" alt="">
        </div>
        <div class="card-area">
            <div class="wrapper">
                <div class="box-area">
                    <div class="box">
                    <img src="img/Plantac.jpg" width="100%" height="100%" alt="">
                        <div class="overlay">
                            <h3>PLANTACIÓN</h3>
                            <p>Es la primera etapa, una vez plantado el cafeto, se debe esperar entre 3 y 4 años para producir la primera cosecha. Posteriormente, cada planta vivirá aproximadamente 20 años.</p>
                        </div>
                    </div>
                    <div class="box">
                    <img src="img/cocecha.jpg" alt="">
                        <div class="overlay">
                            <h3>COSECHA</h3>
                            <p>La cosecha del se produce de forma anual cuando las cerezas del café alcanzan la maduración. Existen dos formas métodos para realizarla: La forma manual y la forma industrial</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/desp.jpg" height="100%" alt="">
                        <div class="overlay">
                            <h3>DESPULPADO</h3>
                            <p class="time">Despues se secan los granos mediante una técnica húmeda o seca, para despues eliminar  los residuos y proceder a quitar las capas que en vuelven los granos de café, para obtener el café limpio o verde. </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/tueste.jpg"  alt="">
                        <div class="overlay">
                            <h3>TUESTE</h3>
                            <p>En esta fase, el café adquiere sabor y aroma mediante el procesamiento del grano en hornos. Gracias a ello, se consigue aumentar el tamaño, reducir su cafeína, perder la humedad y adquirir el color tostado típico que caracteriza el café.</p>
                        </div>
                    </div>   
                    <div class="box">
                        <img src="img/envasad.jpg" height="100%" alt="">
                        <div class="overlay">
                            <h3>ENVASE Y VENTA</h3>
                            <p class="time">Si se trata de café en grano o molido, se puede vender directamente mediante una previa actuación del molinillo. Usualmente, esta etapa se realiza en el país de consumo del café, mediante un envase previo al vacío. </p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/prep.jpg"  alt="">
                        <div class="overlay">
                            <h3>PREPARACIÓN</h3>
                            <p>Existen múltiples formas de poder preparar un buen café. Encárgate de escoger la mejor cafetera para tu hogar y saborea las mejores recetas para disfrutar de esta particular y preciada infusión</p>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-box">
            <h2>"DESTINOS: CADA TAZA UN VIAJE"</h2>
            <br>
            <p>Síguenos en nuestras redes:</p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@destino.caf.oxapa?_t=8nnNgCsgWCE&_r=1"><i class="fa-brands fa-tiktok"></i></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>SOPORTE</h3>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Devoluciones</a></li>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Libro de reclamaciones</a></li>
        </div>
        <div class="footer-box">
            <h3>GUÍAS</h3>
            <li><a href="#about">Nuestra historia</a></li>
            <li><a href="recetas.html">Recetas con café</a></li>
            <li><a href="encuentranos.html">Encuéntranos</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carta.html">Nuestra Carta</a></li>
        </div>
        <div class="footer-box">
            <h3>CONTÁCTANOS</h3>
            <div class="contact">
                <span><i class="fa-solid fa-map"></i>Perú - Oxapampa</span>
                <span><i class="fa-solid fa-phone"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-whatsapp"></i>+51 999 999 999</span>
                <span><i class="fa-brands fa-linkedin"></i>DestinosCafé</span>
                <span><i class="fa-solid fa-envelope"></i>geraktt@gmail.com</a></span>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169;Grupo A | All Rigth Reserved 2024 </p>
    </div>
    <script src="script.js"></script>
    
</body>

</html>