<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Café</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body data-bs-theme="ligth">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
     
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
    
                <a class="home-link" href="index.html">INICIO</a>
                <a href="#">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUENTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a  href="carta.html">CARTA</a>
            </div>
        </nav>
        <!-- Icon -->
         <div class="header-icon">
            <a href="index.html"><i class="fa-solid fa-x"></i></a>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>
    <!-- login -->
    
        <div= class="wrapper">
            <form action="">
                <h1>Email</h1>
                <div class="input-box">
                    <input type="email" placeholder="email@mail.com">
                    <i class='bx bxs-user'></i>
                </div>
                <h1>Password</h1>
                <div class="input-box">
                    <input type="password" placeholder="password">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn"><a href="index.html">Sing In</a></button>
            </form>
        </div>
</body>
</html>