<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Café</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="personal.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="icon" type="image/png" href="img/logo.png" />
</head>

<body  data-bs-theme="ligth">
    <!--Navar-->
    <header>
        <!-- ligthdarkmode -->
        <button onclick="cambiarTema()" class="btn rounded-fill"><i id="di-icon" class="fa-solid fa-moon"></i></button>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <!-- Links -->
        <nav class="navbar">
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
     
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
    
                <a class="home-link" href="index.html">INICIO</a>
                <a href="historia.html">HISTORIA</a>
                <a href="recetas.html">RECETARIO</a>
                <a href="encuentranos.html">ENCUÉNTRANOS</a>
                <a href="personal.html">PERSONAL</a>
                <a href="productos.html">PRODUCTOS</a>
                <a  href="carta.html">CARTA</a>
            </div>
        </nav>
        <!--Menu-Icon-->
         <div class="header-icon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!-- Search box -->
         <div class="search-box">
            <input type="search" name="" id="" placeholder="Buscar aquí...">
         </div>
    </header>
    <!--slider-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/baristas-preparando-cafe-modified (1).jpg" height="600" class="d-block w-40" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/dedalo-cafe-1024x770-modified (1).jpg" height="600" class="d-block w-40" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/personal3-modified.png" height="600" class="d-block w-40" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>     
    <!-- Intro -->
    <section class="rotate">
      <h1>NUESTRO PERSONAL</h1>
    </section>  
    <BR></BR>
    <h2>
      En Destinos Café, creemos que nuestro equipo es el corazón de todo lo que hacemos. Cada miembro de nuestro personal aporta una combinación única de habilidades, experiencia y pasión que nos permite ofrecer servicios excepcionales y productos de alta calidad. A continuación, te presentamos a las personas que hacen posible nuestra visión:
   </h2>
    <section>
      <div class="card-area">
          <div class="wrapper">
              <div class="box-area">
                  <div class="box">
                  <img src="img/boy-modified.jpg"  alt="Primer trabajador del café">
                      <div class="overlay">
                          <h3>Diego Paredes</h3>
                          <p>Nuestro barista estrella con un talento especial para preparar cafés artesanales </p>
                      </div>
                  </div>
                  <div class="box">
                  <img src="img/girl-modified.jpg" alt="Primera trabajadora del café">
                      <div class="overlay">
                          <h3>Susana Gutiérrez</h3>
                          <p> Combina su pasión por el café con una técnica impecable para ofrecer bebidas que superan las expectativas. </p>
                      </div>
                  </div>
                  <div class="box">
                  <img src="img/boy2.jpg" alt="Segundo trabajador del café">
                      <div class="overlay">
                          <h3>Pedro Martín</h3>
                          <p> Es el primer punto de contacto para nuestros clientes, y su amabilidad y profesionalismo crean una bienvenida cálida y acogedora 
                          </p>
                      </div>
                  </div>
                  <div class="box">
                  <img src="img/girl1-modified.jpg"  alt="Segunda trabajadora del café">
                      <div class="overlay">
                          <h3>Luana Tello</h3>
                          <p>Conocida por su excelente habilidad para conectar con nuestros clientes y hacerlos sentir especiales</p>
                      </div>
                  </div>
                  <div class="box">
                  <img src="img/boy2-modified.jpg" alt="Tercer trabajador del café">
                      <div class="overlay">
                          <h3>Sebastián Arenas</h3>
                          <p>Trae su creatividad a la preparación de café, experimentando con nuevas recetas y presentaciones</p>
                      </div>
                  </div>
                  <div class="box">
                  <img src="img/girl2-modified.jpg" alt="Tercera trabajadora del café">
                      <div class="overlay">
                          <h3>Pía Ulloa</h3>
                          <p>Su actitud proactiva y su calidez son fundamentales para mantener un ambiente agradable para todos
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
        <!-- Footer -->
        <section class="footer">
            <div class="footer-box">
                <h2>"DESTINOS: CADA TAZA UN VIAJE"</h2>
                <br>
                <p>Síguenos en nuestras redes:</p>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i>
                    <a href="https://www.facebook.com/profile.php?id=100094215152673&mibextid=LQQJ4d"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-threads"></i></a>
                    <a href="https://www.instagram.com/destino_cafe_oxapampa?igsh=bmx6dXFxbTR4dTIw"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@destino.caf.oxapa?_t=8nnNgCsgWCE&_r=1"><i class="fa-brands fa-tiktok"></i></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>SOPORTE</h3>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Devoluciones</a></li>
                <li><a href="#">Politica de privacidad</a></li>
                <li><a href="#">Libro de reclamaciones</a></li>
            </div>
            <div class="footer-box">
                <h3>GUÍAS</h3>
                <li><a href="#about">Nuestra historia</a></li>
                <li><a href="recetas.html">Recetas con café</a></li>
                <li><a href="encuentranos.html">Encuentranos</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carta.html">Nuestra Carta</a></li>
            </div>
            <div class="footer-box">
                <h3>CONTÁCTANOS</h3>
                <div class="contact">
                    <span><i class="fa-solid fa-map"></i>Perú - Oxapampa</span>
                    <span><i class="fa-solid fa-phone"></i>+51 999 999 999</span>
                    <span><i class="fa-brands fa-whatsapp"></i>+51 999 999 999</span>
                    <span><i class="fa-brands fa-linkedin"></i>DestinosCafé</span>
                    <span><i class="fa-solid fa-envelope"></i>geraktt@gmail.com</a></span>
                </div>
            </div>
        </section>
        <!-- Copyright -->
        <div class="copyright">
            <p>&#169;Grupo A | All Rigth Reserved 2024 </p>
        </div>
        <script src="script.js"></script>
    
</body>

</html>