body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: url(https://farm8.staticflickr.com/7326/10053988004_cbefcbedda.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat: repeat; 
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none; /* Oculto por defecto */
}
.overlay-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
