@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*Variables*/
:root {
    --a-color: #1F1B1E;
    --b-color: #7CA982;
    --c-color: #f2f5ea;
    --d-color: #44291E; 
    --e-color: #652E1B;
    --f-color: #764830; 
    --g-color: #EFBC9B;
    --h-color: #BA5624;
    --i-color: #C4A381;
    --j-color: #CB904D;
    --k-color: #FFA552;
    --l-color: #f2c078;
    --m-color: #A1BA89;
    --n-color: #B4C292;
    --o-color: #FFFFFF;
    --p-color: #310d92; 
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--c-color); 
    background-image: url(img/b1.png);  
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow {
    background: var(--a-color);
    box-shadow: var(--box-shadow);
}

.logo img {
    width: 100px;
}

html {
    font-size: 12px;
    font-family: 'Poppins', Segoe UI, Tahoma, sans-serif;
    box-sizing: border-box;
}
/* Dark mode */
.fa-moon {
    color: var(--c-color);
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-sun {
    color: var(--k-color);
    font-size: 21px;
    justify-content: center;
    align-items: center;
}
/* Nav */
nav {
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    width: 50%;
    height: 50%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--h-color);
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.75s ease-out;
    margin: 17px;
    backdrop-filter: blur(25px);
    border-radius: 15px;
}

nav a:hover {
    font-size: 1.5rem;
    font-weight: 500;
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: var(--m-color);
    cursor: pointer;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}
/* Nav Responsive */
@media (max-width: 1200px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        backdrop-filter: blur(30px);
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--g-color);
        box-shadow: -50px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: 5%;
        width: 100%;
        padding: 0 20px;
        justify-content: flex-start;
        margin: 2px 0;
        color: var(--a-color);
        font-size: 15px;
        font-weight: 400;
    }

    nav a:hover {
        background-color: var(--o-color);
        border-radius: 0%;
        font-size: 17px;
        font-weight: 500;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }
}
/* Icons */
.header-icon {
    font-size: 21px;
    cursor: pointer;
    z-index: 100000;
    display: flex;
    column-gap: 2rem;
}

.header-icon .fa-solid {
    color: var(--c-color);
}

.header-icon .fa-solid:hover {
    color: var(--k-color);
}

.header-icon a { 
    display: flex;
}
/* Buscar */
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.search-box input {
    background: var(--c-color);
    margin-top: -20PX;
    padding: 25px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--a-color);
}

.search-box.active {
    top: 110%;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
    transition: 0.3s all linear;
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
/* Intro */
.intro {
    width: 100%;
    min-height: 70vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 2rem;
}

.intro-text h1 {
    margin-top: 15px;
    font-family: "Libre Baskerville", serif;
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--c-color);
}

.intro-text p {
    font-size: 1.02rem;
    margin: 0.7rem 0 1.4rem;
    color: var(--c-color);
}

#click {
    color: var(--c-color);
    border-radius: 15px;
    background: var(--h-color);
}

#click:hover {
    background: var(--e-color);
}

.home-img img {
    height: 50%;
    width: 50%;
    display: flex;
    position: relative;
    animation: move 10s infinite;
}

@keyframes move {
    0% { left: 0; }
    50% { left: 50%; }
    100% { left: 0; }
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    color: var(--a-color);
    text-align: center;
    justify-content: center;
    height: 30%;
    background-color: var(--c-color);
}

.card:hover {
    box-shadow: 2px 6px 1px #44291E;
    transform: perspective(50px) scale(1.036);
    transition: all 1s;
}

.card-body h5 {
    font-family: 'Libre Baskerville', serif;;
}

.carousel-inner {
    padding: 5em;
}

.carousel-control-prev, .carousel-control-next {
    background-color: var(--o-color);
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50);
}

.carousel-control-prev span,
.carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
}

.image-wrapper img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px 15px 0 0;
}

.btn-primary {
    border: none;
    padding: 5px 10px;
    background-color: var(--b-color);
    color: var(--c-color);
    font-size: 16px; 
    cursor: pointer; 
}

.btn-primary:hover {
    outline: none;
    background: var(--n-color);
    color: var(--a-color);
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

/* Cards responsive */
@media screen and (min-width: 700px) {
    .card-wrapper {
    display: flex;
    } 
    .card {
        margin: 1em;
        width: calc(80%/2);
        border-radius: 15px;
    }
    .image-wrapper {
        height: 50%;
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    .card:not(:first-child) {
        display: none;
    }
}
/* café */
#infor {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    gap: 1.5rem;
}

.inf-img img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    margin-left: 10%; 
    position: relative;
    border-radius: 0.5rem;
    animation: move 8s infinite;
}

@keyframes move {
    0% { top: 0%; }
    30% { top: -30%; }
    100% { top: 0; }
}

.inf-text h2 {
    font-family: 'Libre Baskerville';
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--h-color);
    margin-top: 15px;
}

.inf-text p {
    font-family: 3rem;
    margin: 3rem 0 1.1rem;
    letter-spacing: 2px;
    color: var(--k-color);
}

h1 {
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
    font-weight: 300;
    color: var(--h-color);
}

h1 .fa-solid {
    display: flex;
    justify-content: center;
    color: var(--k-color);
}

.wrapper {
    padding: 5px 10%;
}

#card-area {
    padding: 20px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

.box:hover {
    transform: scale(1.03);
    transition: all 0.5s;
}

.box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover; 
}

.overlay {
    height: 0;
    width: 100%;
    backdrop-filter: blur(28px);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    transition: height 0.5s;
    color: var(--c-color);
}

.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    color: var(--c-color);
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    letter-spacing: 2px;
}

.boxLhover img{
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 100%;
} 

.move {
    width: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-bottom: 0;
    position: relative;
    animation: moveAnimation 10s infinite;
}

@keyframes moveAnimation {
    0% { left: 0; }
    20% { left: 20%; }
    100% { left: 0; }
}

/* Barra scroll */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: var(--e-color)
}

/* footer */
.footer {
    color: var(--k-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1.5rem;
    font-size: 2rem;
}

.footer-box h2 {  
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    color: var(--i-color);
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .fa-brands {
    font-size: 30px;
    color: var(--e-color);
    padding: 10px;
    background: var(--g-color);
    border-radius: 0.2rem;
}

.social a .fa-brands:hover {
    color: var(--a-color);
    transition: 0.5s all;
    text-shadow: 2px 0 2px var(--c-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--i-color);
    text-decoration: none;
}

.footer-box li a:hover {
    color: var(--l-color);
    font-size: 2.1rem;
    transition: 0.7s all linear;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    text-decoration: none;
    align-items: center;
    color: var(--i-color);
}

.contact i {
    font-size: 30px;
    margin-right: 1rem;
}

.copyright {
    color: var(--c-color);
    padding: 20px;
    text-align: center;
    background: var(--f-color);
}
/* Responsive desing */
@media (max-width: 1058px) {

    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }    
    .box img {
        width: 100%;
        height: 100vh;
    }
}

@media (max-width: 991px) {

    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 1200px) {

    header {
        padding: 12px 4%;
    }
    
    
    .box img {
        width: 100%;
        height: 500px;
    }
}

@media (max-width: 360px) {

    header {
        padding: 20px 4%;
    }

    .logo img {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .inf-img {
        order: 2;
        width: 100px;
    }

    .inf-text  {
        text-align: center;
    }

    .inf-img h2 {
        font-size: 1.2rem;
    }

}